<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my contact</title>
  </head>
  <body>
<p>ohh sorry ....i dont have phone</p>
<p>my fictional address</p>
<p>my mail..mygmil@123.com</p>
<hr>
<form class="" action="mailto:shrinijak@gmil.com" method="post">
  <label for="">your name</label>
  <input type="text" name="" value="">
  <input type="color" name="" value=""><br>
  <lable>do you want to sign up to the emil list</label>
    <input type="checkbox" name="" value=""><br>
    <label>password</label>
    <label>email</label>
    <input type="email" name="" value="">
    <input type="password" name="" value=""><br>

  <hr>
  <label>somethig that yo want to say...comment below</label><br>
  <textarea name="name" rows="8" cols="30"></textarea>
  <input type="submit" name="" >
</form>
  </body>
</html>
